# Coplt.Dropping

./: Coplt.Dropping.sln  README.md
Coplt.Dropping/: Coplt.Dropping.csproj  Dropping.cs
Coplt.Dropping.Analyzers/: Coplt.Dropping.Analyzers.csproj
Coplt.Dropping.Analyzers/Generators/: DroppingGenerator.cs
Coplt.Dropping.Analyzers/Generators/Templates/: ATemplate.cs  DroppingTemplate.cs
Coplt.Dropping.Analyzers/Properties/: launchSettings.json
Coplt.Dropping.Analyzers/Utilities/: AlwaysEq.cs  MayBool.cs  NameWrap.cs  Utils.cs
Tests/: Tests.csproj  UnitTest1.cs
