<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.Dropping.Analyzers\Coplt.Dropping.Analyzers.csproj" ReferenceOutputAssembly="false" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Coplt.Dropping.Analyzers\bin\Release\netstandard2.0\Coplt.Dropping.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

</Project>
